REACT_APP_HTTP_API_URL = 'http://127.0.0.1:4050'
REACT_APP_HTTP_TIMEOUT_DEFAULT = 5000
REACT_APP_HTTP_REACT_APP_HTTP = 0

REACT_APP_TERMS_URL=https://raw.githubusercontent.com/rexxars/react-markdown/master/README.md

# system
PUBLIC_URL=/
