REACT_APP_TEQUILAPI_API_PORT =
REACT_APP_TEQUILAPI_API_HOST =

REACT_APP_FIX_NAT_URL=http://docs.mysterium.network/en/latest/user-guide/installation/#router-configuration-for-nodes-behind-nat

REACT_APP_MYSTERIUM_NETWORK=https://testnet.mysterium.network

# system
PUBLIC_URL=/
GENERATE_SOURCEMAP=false
