REACT_APP_HTTP_API_USE_LOCATION=1
REACT_APP_HTTP_API_URL =http://127.0.0.1:4050
REACT_APP_HTTP_TIMEOUT_DEFAULT = 5000
REACT_APP_HTTP_REACT_APP_HTTP = 0
REACT_APP_HTTP_API_PORT = 4050


REACT_APP_TERMS_URL=https://raw.githubusercontent.com/rexxars/react-markdown/master/README.md
REACT_APP_FIX_NAT_URL=http://docs.mysterium.network/en/latest/user-guide/installation/#router-configuration-for-nodes-behind-nat

REACT_APP_MYSTERIUM_NETWORK=https://testnet.mysterium.network

# system
PUBLIC_URL=/
